<!DOCTYPE HTML>
<html LANG="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Fidaa Alsawaf" />
	<title> St. Behnam and Sarah Mission  </title>
	<br /> 
	<center> <h1 class="b">  St. Behnam and Sarah Syriac Catholic Mission  </h1> </center>
	<center> <h1 class="b">  إرسالية الشهيدين بهنام وسارة  </h1> </center>
	<br />
	<style> 
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600');

body {
  background: #667848;
  padding: 50px 0;
} 
.b{
font-family: times new roman;
font-size:48px;
}
.a{
font-family: CASTELLAR;
font-size:30px;
}
.nav {
  font-family: 'revelane';
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}
.nav * {
  box-sizing: border-box;
  transition: all .35s ease;
}

.nav li {
  display: inline-block;
  list-style: outside none none;
  margin: .5em 1em;
  paddin: 0;
}

.nav a {
  padding: .5em .8em;
  color: rgba(255,255,255,.5);
  position: relative;
  text-decoration: none;
  font-size: 22px;
}

.nav a::before,
.nav a::after {
  content: '';
  height: 14px;
  width: 14px;
  position: absolute;
  transition: all .35s ease;
  opacity: 0;
}

.nav a::before {
  content: '';
  right: 0;
  top: 0;
  border-top: 3px solid #edeae6;
  border-right: 3px solid #edeae6;
  transform: translate(-100%, 50%);
}

.nav a:after {
  content: '';
  left: 0;
  bottom: 0;
  border-bottom: 3px solid #edeae6;
  border-left: 3px solid #edeae6;
  transform: translate(100%, -50%)
}

.nav a:hover:before,
.nav a:hover:after{
  transform: translate(0,0);
  opacity: 1;
}

.nav a:hover {
  color: #3c4653;
}

	 fieldset{
	  width: 100px;
	 color: #030100
	 size: 4in 6in landscape;
	 }
	   label {
	   color: #030100
    font: 1rem 'Fira Sans', sans-serif;
}
input,
label {
    margin: .2rem 0;
}
button { 
display: block;
}
</style>
</head>

<body> 
<ul class="nav">
  <li><a href="file:///C:/Users/fofoa/OneDrive/Desktop/main.html">HOME</a></li>
  <li><a href="file:///C:/Users/fofoa/OneDrive/Desktop/ABOUT.html">ABOUT US</a></li>
  <li><a href="C:\Users\fofoa\OneDrive\Desktop\our team.html">OUR TEAM</a></li>
  <li><a href="file:///C:/Users/fofoa/OneDrive/Desktop/connect.html">CONNECT</a></li>
  <li><a href="file:///C:/Users/fofoa/OneDrive/Desktop/events.html">EVENTS</a></li>
  <li><a href="file:///C:/Users/fofoa/OneDrive/Desktop/give.html">GIVE</a></li>
	<li><a href="file:///C:/Users/fofoa/OneDrive/Desktop/REGISTER.html"> REGISTER</a></li>
</ul>
<br>
<hr color=#5a4878>
	<br /> <br />
<center> <h1 class="a"> More about us! </h1>
<h4>Sundays 12:30 pm - 1:45 pm </h4> 
</center>

	</br></br>
	<div style="float:left">
  <p style="font-side:30px" margin-left:40px><img src = "https://images.squarespace-cdn.com/content/v1/57566e6f60b5e9cc2681bf59/1465416082149-MBL1TH1MPOI0AA0F2QPR/Reverend+Father+Aphram+Mushe++Parochial+Vicar+of+Jesus+Sacred+Heart+Church++2015+-?format=750w"
          height = "250" width = "180" align="left"/> &nbsp; Reverend Aphram Mushe speaks Aramaic, Arabic and English. He achieved a bachelor of Sacred Theology from Babylon Collage for Philosophy and Theology in Baghdad, Iraq on June, 6 2008.
After completing his studies he started as an assistant priest in St. George Church and soon became the director of the cultural center in the church, the guide of the religion education in the parish, the scouts administrator for the young and adults divisions. He was also the guide of St George love and joy brotherhood.
On January 16 of 2011 he was appointed Secretary for Archbishop Yohanna Butrous Mouche in Syriac Catholic Diocese of Mosul in Nineveh, Iraq
On August 1st 2011 he took on Pastoral assignments along with doing occasional rites, special events and ceremonies in St. James Church in Nineveh, Iraq.
On April 1st of 2012 he became the administrator of the Priest house in Qaraqush, Nineveh, Iraq.
On September 10 of 2013 he became of the Parish’s priests appointed with Pastoral duties along with occasional rites, special events and ceremonies in Our lady of Deliverance Parish in  Bayonne, New Jersey, USA. </p>
</br><ul>
<b>Father’s Aphram professional achievements:</b>

<li>Founder of Love Messengers Choir in Qaraqush, Nineveh, Iraq in 2011</li>

<li>Founder of Our Lady of Deliverance Women Center in Qaraqush, Nineveh, Iraq in 2011</li>

<li>Founder of College Youth Center in Qaraqush, Nineveh, Iraq in 2011</li>

<li>Guide of the Voice of Peace Broadcast – Baghdida in Qaraqush, Nineveh, Iraq in 2011</li></ul>
</body>
</html>