<!DOCTYPE HTML>
<html LANG="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Fidaa Alsawaf" />
	
	<title> St. Behnam and Sarah Mission  </title>
	<br>
	<center> <h1 class="b">  St. Behnam and Sarah Syriac Catholic Mission  </h1> </center>
	<center> <h1 class="b">  إرسالية الشهيدين بهنام وسارة  </h1> </center>
	<br>
	
	<style> 
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600');

body {
  background: #667848;
  padding: 50px 0;
}
.b{
font-family: times new roman;
font-size:48px;
}
.a{
font-family: CASTELLAR;
font-size:30px;
}

.nav {
  font-family: 'revelane';
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}
.nav * {
  box-sizing: border-box;
  transition: all .35s ease;
}

.nav li {
  display: inline-block;
  list-style: outside none none;
  margin: .5em 1em;
  paddin: 0;
}

.nav a {
  padding: .5em .8em;
  color: rgba(255,255,255,.5);
  position: relative;
  text-decoration: none;
  font-size: 22px;
}

.nav a::before,
.nav a::after {
  content: '';
  height: 14px;
  width: 14px;
  position: absolute;
  transition: all .35s ease;
  opacity: 0;
}

.nav a::before {
  content: '';
  right: 0;
  top: 0;
  border-top: 3px solid #edeae6;
  border-right: 3px solid #edeae6;
  transform: translate(-100%, 50%);
}

.nav a:after {
  content: '';
  left: 0;
  bottom: 0;
  border-bottom: 3px solid #edeae6;
  border-left: 3px solid #edeae6;
  transform: translate(100%, -50%)
}

.nav a:hover:before,
.nav a:hover:after{
  transform: translate(0,0);
  opacity: 1;
}

.nav a:hover {
  color: #3c4653;
}
.oops {
  font-family: 'Titillium Web';
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}
.oops * {
  box-sizing: border-box;
  transition: all .35s ease;
}

.oops li {
  display: inline-block;
  list-style: outside none none;
  margin: .5em 1em;
  paddin: 0;
}

.oops a {
  padding: .5em .8em;
  color: rgba(255,255,255,.5);
  position: relative;
  text-decoration: none;
  font-size: 20px;
}
.pic{
 width: 120px;
  height: 120px;
}
 fieldset{
  width: 100px;
	 color: #030100
	 size: 4in 6in landscape;
	 }
	   label {
	   color: #030100
    font: 1rem 'Fira Sans', sans-serif;
}
input,
label {
    margin: .2rem 0;
}
button { 
display: block;
}
</style>
</head>
<body> 
<ul class="nav">
  <li><a href="file:///C:/Users/fofoa/OneDrive/Desktop/main.html">HOME</a></li>
  <li><a href="file:///C:/Users/fofoa/OneDrive/Desktop/ABOUT.html">ABOUT US</a></li>
  <li><a href="C:\Users\fofoa\OneDrive\Desktop\our team.html">OUR TEAM</a></li>
  <li><a href="file:///C:/Users/fofoa/OneDrive/Desktop/connect.html">CONNECT</a></li>
  <li><a href="file:///C:/Users/fofoa/OneDrive/Desktop/events.html">EVENTS</a></li>
  <li><a href="file:///C:/Users/fofoa/OneDrive/Desktop/give.html">GIVE</a></li>
	<li><a href="file:///C:/Users/fofoa/OneDrive/Desktop/REGISTER.html"> REGISTER</a></li>
</ul>
<br>
<hr color=#5a4878>
</br> 
<center><h1 class="a"> Follow us around! </h1>
<center> <br /> <h1> Follow us on our socials! </h1>
<ul class="oops"> <br /> <br />
<li>  <a href="https://www.instagram.com/accounts/login/?next=/direct/t/340282366841710300949128262869108636177/">
<img  class="pic" src="https://statesborodowntown.com/wp-content/uploads/2016/01/instagram-Logo-PNG-Transparent-Background-download.png"> </a> </li> 
<li> <a href="https://www.facebook.com/stbehnamandsarahaz">
<img  class="pic" src="https://th.bing.com/th/id/R.2bad70f2d08429a28dfbebd4c237924b?rik=vgEdhJ%2f%2biiEnQQ&riu=http%3a%2f%2fpngimg.com%2fuploads%2ffacebook_logos%2ffacebook_logos_PNG19748.png&ehk=0ZiZ04ZZ6mSJ5oyPxBh1gy4FSYhegWTWyDpCiI73sbw%3d&risl=&pid=ImgRaw&r=0"> </a> </li>
<li> <a href="https://band.us/band/85053045">
<img  class="pic" src="https://th.bing.com/th/id/R.f11b7e808a2b894e843dee83822ffced?rik=lr0leyYKGThFtg&riu=http%3a%2f%2flh3.googleusercontent.com%2fba0rpAUg7a9t9_KEz_NoHzSnd548cG29Sl2kfdkezAUR-x6E_tWnJ-3zpcltqESAyxc%3dw300&ehk=s3HkYYdd4fAIeWxKWa92alQmQdvcmKGaaZOxCzduMoc%3d&risl=&pid=ImgRaw&r=0"> </a> </li> 
<li> <a href="">
<img  class="pic" src="https://th.bing.com/th/id/R.947eac8d098d04a4b4114fd0976b370c?rik=HwX8YXIsPMgAKg&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fKin%2foxq%2fKinoxq75T.png&ehk=g%2f5VeovYjmyRONDLONjAUxLNTERYh9ktG71vwMVlvQw%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"> </a> </li> 
</center> <br />
<br />
<center> <h2> Phone Number </h2> 
<a href="r=tel: PHONE NUMBER"> <h3> (818)3185858 </h3> </center> </a>
		
	
			
</body>
</html>