<!DOCTYPE HTML>
<html LANG="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Fidaa Alsawaf" />
	
	<title> St. Behnam and Sarah Mission  </title>
	<br>
	<center> <h1 class="b">  St. Behnam and Sarah Syriac Catholic Mission  </h1> </center>
	<center> <h1 class="b">  إرسالية الشهيدين بهنام وسارة  </h1> </center>
	<br>
	<style> 
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600');

body {
  background: #667848;
  padding: 50px 0;
}
.b{
font-family: times new roman;
font-size:48px;
}
.a{
font-family: CASTELLAR;
font-size:30px;
}
.nav {
  font-family: 'revelane';
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}
.nav * {
  box-sizing: border-box;
  transition: all .35s ease;
}

.nav li {
  display: inline-block;
  list-style: outside none none;
  margin: .5em 1em;
  paddin: 0;
}

.nav a {
  padding: .5em .8em;
  color: rgba(255,255,255,.5);
  position: relative;
  text-decoration: none;
  font-size: 22px;
}

.nav a::before,
.nav a::after {
  content: '';
  height: 14px;
  width: 14px;
  position: absolute;
  transition: all .35s ease;
  opacity: 0;
}

.nav a::before {
  content: '';
  right: 0;
  top: 0;
  border-top: 3px solid #edeae6;
  border-right: 3px solid #edeae6;
  transform: translate(-100%, 50%);
}

.nav a:after {
  content: '';
  left: 0;
  bottom: 0;
  border-bottom: 3px solid #edeae6;
  border-left: 3px solid #edeae6;
  transform: translate(100%, -50%)
}

.nav a:hover:before,
.nav a:hover:after{
  transform: translate(0,0);
  opacity: 1;
}

.nav a:hover {
  color: #3c4653;
}
 fieldset{
  width: 100px;
	 color: #030100
	 size: 4in 6in landscape;
	 }
	   label {
	   color: #030100
    font: 1rem 'Fira Sans', sans-serif;
}
label {
    margin: .2rem 0;
}
button { 
display: block;
}
img.one{

}
img.two{

}
</style>
</head>
<body> 
<ul class="nav">
  <li><a href="file:///C:/Users/fofoa/OneDrive/Desktop/main.html">HOME</a></li>
  <li><a href="file:///C:/Users/fofoa/OneDrive/Desktop/ABOUT.html">ABOUT US</a></li>
 <li><a href="C:\Users\fofoa\OneDrive\Desktop\our team.html">OUR TEAM</a></li>
  <li><a href="file:///C:/Users/fofoa/OneDrive/Desktop/connect.html">CONNECT</a></li>
  <li><a href="file:///C:/Users/fofoa/OneDrive/Desktop/events.html">EVENTS</a></li>
  <li><a href="file:///C:/Users/fofoa/OneDrive/Desktop/give.html">GIVE</a></li>
  	<li><a href="file:///C:/Usevrs/fofoa/OneDrive/Desktop/REGISTER.html"> REGISTER</a></li>
</ul>
<br />
<hr color=#5a4878>
<br />
<center><h1 class="a"> Our board members! </h1>

<h1> Nameer Alsawaf </h1> 
 <img class="one" src = "unnamed.jpg"
          height = "250" width = "180" /> <img class="two"src = "C:\Users\fofoa\OneDrive\Desktop\62463033_10219267203293656_3936331994866122752_n.jpg"
          height = "250" width = "180" />
<h3> (619)201-1251</h3>
<h1> Sam Fattohy </h1> 

<h3> (480)277-0502</h3><br />
	
				
</body>
</html>
